/* Sab div pe max-width:100%; karna hain */
*
{
    margin:0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
}
span
{
    color: #29B67F;
}

html,body{
    width:100%;
    height:100%;   
}

.navbar
{
    background:#F8F8F8;
    height:130px;
   
    max-width:100%; 
    padding:0px 20px; 
    
}

.navbar li.nav-item
{
    float:right;
    line-height: 60px;
    list-style:none;
    padding:30px 10px;
    box-sizing: border-box; 
  
    
} 

.navbar li.icon
{
    float:left;
    line-height: 60px;
    list-style:none;
    padding:30px 10px;
    box-sizing: border-box; 
    display: none;
}
.navbar li.icon i.fa
{
font-size: 48px;
max-width: 100%;
}

a.nav-link
{
    
    padding:18px 20px;
    text-decoration: none;
    color:#777;
    background: transparent;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    line-height: 35px;

}
a.nav-link.active{

    background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
    color:white;

    
}


a.nav-link:hover{
    background:rgba(0,0,0,0.5);
    color:#fff;

}
a.nav-link.active:hover{

    background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
    color:white;

}

/* Hero section style */


.hero-section
{
    max-width:100%;
  
    justify-content: center;
    padding:50px; 
    
}

.hero-section>div{
    display: inline-block;
    width: 46%;
   
    box-sizing: border-box;
    
    vertical-align: top;
}
.content {
   padding:30px 6%; 
   text-align: left;
}

.content .upper h1{
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
}

.content .lower p{
    font-size: 30px;
color: #828282;
line-height: 38px;
}
.content .lower {
    
overflow: hidden;
}

div.login-form
{
    text-align: center;
    
}


div.form{
width:100%;
max-width: 500px;
float: right;
height:auto;
background: white;
border-radius: 10px;
padding: 20px 5%;
}
.form{
    width: 100%;


filter: drop-shadow(0px 0px 10px rgba(130, 130, 130, 0.4));
}

.form input{
    display: block;
    width: 100%;
height: 41px;
border: none;
border-bottom: 1px solid #828282;
margin: auto;
padding-bottom: 20px;
}
.form .head h1{
    padding-top: 35.2px;
    padding-bottom: 40.21px;
    font-size: 40px;
color: #172233;
text-align: center;
}
.form .option_btn{
    text-align: center;
}
.form .option_btn .btn{
    display: inline-block;
    margin: 23px 10px;

}
.form .option_btn .btn button{
    padding: 10px 54px;
    border-radius: 5px;
    border: none;
}
.form .option_btn #left button{
    background-color: #C4C4C4;
    color: #172233;
    width: 180px;
    height: 40px;
}
.form .option_btn #right button{
    background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
    color: white;
    width: 180px;
    height: 40px;
}
.form .line{
    display: inline-block;
}

.form .bottom_line{
  
  text-align: left;

}
.form .bottom_line h1{
    font-weight: normal;
    font-size: 20px;
    color: #828282;
}
.form .bottom_line h2{
    font-size: 20px;
    color: #29B67F;
}
.form .bottom_line{
    display: block;
}
/* feature-1 section */
.feature-1
{
    max-width: 100%;
    text-align: center;
    padding:60px;
}
.feature-section
{
    width: 48%;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    margin-bottom: 4px;
    
}
.feature-1 .feature-section
{
    vertical-align: top;
    padding: 40px;
    width: 40%;

}

.feature-1 .feature-section:nth-child(1)
{
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.feature-1 .feature-section:nth-child(2)
{
    
    border-bottom: 1px solid #ddd;
 margin-top: 4px;
}
.feature-1 .feature-section:nth-child(3)
{
    border-right: 1px solid #ddd;
   
}

.feature-1 .feature-section img{
width: 90%;
}
.feature-1 .feature-section h1{
font-size: 48px;
}
.feature-1 .feature-section p{
font-size: 30px;
}
.feature-1 #first,.feature-1 #third{
    text-align: left;
}
.feature-1 #second,.feature-1 #fourth{
    text-align: right;
}



/*  Feature second 2 */
section.third{
    background: linear-gradient(100.08deg, #29B67F 0%, #3FC7F4 95.98%);
    padding: 50px;
    max-width: 100%;
}
section.third .background{
    display: none;
}
section.third .background{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'left right';
        
    }
    section.third .background #left{
        padding: 155px 45px;
    }
section.third .background #left{
    grid-area: left;
}
section.third .background #left .left_block{

}
section.third .background #left .left_block .head{

}
section.third .background #left .left_block .head h1{
    font-size: 51px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    
}
section.third .background #left .left_block .parg{

}
section.third .background #left .left_block .parg p{
    font-size: 30px;
    color: white;
}
section.third .background #right{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: right;
}
section.third .background #right .right_block .circle{
    width: 489px;
    height: 489px;
    background-color: white;
    border-radius: 100%;
}
section.third .background #right .right_block .circle img{
    display: block;
    margin: auto;
    margin-top: 50px;
}

/* feature-section 3 */
.feature-3{
    max-width: 100%;
    
    padding:50px;
    text-align: center;
}
.feature-3 h1{
    font-weight: bold;
    font-size: 52px;
    line-height: 126.19%;
    text-align: center;
    text-transform: uppercase;
    color: #828282;
   
}
.feature-3 p{
    font-size: 30px;
   
    text-align: center;
    color: #828282;
    width: 59%;
    margin: auto;
}
.feature-3 .btn{
    width: 100%;
    margin-top:40px;
  
}
.feature-3 .btn a{
      font-weight: bold;
    font-size: 33.0411px;
    line-height: 39px;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(93.58deg, #3FC7F4 0%, #29B67F 100%);
    border-radius: 6.88356px;
    padding: 18px 82px;
    
}
/* feature-4 section */

.feature-4{
    background: linear-gradient(101.13deg, #090736 1.15%, #172233 98.16%);
    padding: 50px;
    max-width: 100%;
}
.feature-4 .background{
    display: none;
}
.feature-4 .background{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'left right';
        
    }
    .feature-4 .background #left{
        padding: 155px 45px;
    }
.feature-4 .background #left{
    grid-area: left;
}
.feature-4 .background #left .left_block{

}
.feature-4 .background #left .left_block .head{

}
.feature-4 .background #left .left_block .head h1{
    font-size: 51px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    
}
.feature-4 .background #left .left_block .parg p{
    font-size: 30px;
    color: white;
}
.feature-4 .background #right{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: right;
}
.feature-4 .background #right .right_block img{
    display: block;
    margin: auto;
    margin-top: 50px;
}
.feature-4 .back_img{
    position: relative;
    top: 3em;
    left: -3em;
}
/* feature-5 section */
.feature-5{
    background: linear-gradient(282.48deg, #39B7FD -5.5%, #000000 60.76%);
    padding: 50px;
    max-width: 100%;
}
.feature-5 .background{
    display: none;
}
.feature-5 .background{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ' right left';
        
    }
    .feature-5 .background #left{
        padding: 155px 45px;
    }
.feature-5 .background #left{
    grid-area: left;
}
.feature-5 .background #left .left_block{

}
.feature-5 .background #left .left_block .head{

}
.feature-5 .background #left .left_block .head h1{
    font-size: 51px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    
}
.feature-5 .background #left .left_block .parg p{
    font-size: 30px;
    color: white;
}
.feature-5 .background #right{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: right;
}
.feature-5 .background #right .right_block img{
    display: block;
    margin: auto;
    margin-top: 50px;
}
/* Footer style */

section.footer{
    display: grid;
    grid-template-columns: 1fr 2fr 0fr;
    grid-template-areas: 'left center right';
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: #F6F6F6;
}
.footer .contanior-1{
grid-area: left;
font-size: 12px;
}
.footer .contanior-2{
    grid-area: center;
    text-align: center;
    font-size: 20px;
}
.footer .contanior-2 h1{
    margin: 0px 20px;
}
.footer .contanior-3{
    grid-area: right;
}
.footer>div{
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    padding: 7px;
}
.footer h1{
    display: inline-block;
}
.footer #phn{
    display: none;
}
@media screen and (max-width:800px)
{
    .navbar li.icon
    {
        display: inline-block;
    } 
    .desktop_icon
    {
        display: none;
    }
    
    .feature-section
    {
        width:90%;
        display:block;
    }
    div.form{
       
        float: none;
        
        }
    .feature-1 #first,.feature-1 #third{
        text-align: center;
    }
    .feature-1 #second,.feature-1 #fourth{
        text-align: center;
    }
    .form .bottom_line h2{
        float: right;
    }
    .feature-2
    {
        display: grid;
        grid-row: auto / auto;
        grid-template-areas: 'right right'  'left left';  
    }

    .feature-2>div{
       
        text-align: center;
        
    }
    .feature-2 .left-section {
        text-align: center;
    }
    .feature-4
    {
        display: grid;
        grid-row: auto / auto;
        grid-template-areas: 'right right'  'left left';  
    }

    .feature-4>div{
       
        text-align: center; 
    }
    .feature-4 .left-section {
        text-align: center;
    }
    .feature-5
    {
        display: grid;
        grid-row: auto / auto;
        grid-template-areas: 'left left' 'right right';  
    }
    .feature-5>div{
       
        text-align: center;
    }
    .feature-5 .left-section {
        text-align: center;
    }
    .hero-section>div
    {
        display: block;
        width:100%;
        text-align: left;
        vertical-align: top;

        
    }

    .right-section .right_block .circle{
        width:100%;
    }
    section.footer{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 'right right right'
                             'left left left'
                             'center center center';
        width: 100%;
        box-sizing: border-box;
        max-height: 190px;
    }
    .footer>div{
        text-align: center;
    }
    .footer #phn{
        display: inline-block;
    }
    .footer #desktop{
        display: none;
    }
    .footer #left{
        float: left;
    }
    .footer #right{
        float: right;
    }
    .footer .contanior-1{
        padding: 0px 135px;
    }
   
}

@media screen and (max-width:1000px)
{

 .feature-1 .feature-section
    {
        display: block;
        width: 90%;
        
    }
    .feature-1 #first,.feature-1 #third{
        text-align: center;
        border: none;
    }
    .feature-1 #second,.feature-1 #fourth{
        text-align:center;
        border: none;
    }

    /* Third section */
    section.third
    {
       text-align: center;

    }
    section.third .background{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'right right'
                             'left left'; 
       
    }
    section.third .background #left .left_block {
        text-align: center;
        
    }

    .feature-4 .background{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'right right'
                             'left left'; 
       text-align: center;
    }
    .feature-4 .back_img{
        display: none;
    }
    .feature-5 .background{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'right right'
                             'left left'; 
       text-align: center;
    }
    section.third .background #left .left_block {
        text-align: center;
        
    }
}
